# must be unique in a given SonarQube instance
sonar.projectKey=gestorlab
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GestorLab - Gerenciamento de Laboratórios
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.sources.inclusions=**/**.py
sonar.exclusions=**/tests/**, gestorlab/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, \
  **/admin.py, **/__init__.*, manage.py

# Language
sonar.language=python3

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=.
sonar.test.inclusions=**/test_**.py, **/tests_**.py, **/tests.py

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura